{
	"author": "Rail",
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "15.14.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/nugliar/boilerplate-npm"
	}
}
